# App
APP_ID=apphub-microapp-seed
DEBUG=apphub-microapp-seed:*

# Server
REQUEST_LIMIT=500kb
SESSION_SECRET=mySecret
COOKIE_NAME=myCookie

# UAA OAuth
UAA_SERVICE_LABEL=predix-uaa
UAA_URL=https://jps-test-uaa-instance.predix-uaa.run.aws-usw02-pr.ice.predix.io
UAA_CALLBACK_URL=http://localhost:9000/oauth/callback
UAA_CLIENT_ID=test-client
UAA_CLIENT_SECRET=test

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''

# Swagger
SWAGGER_API_SPEC=/spec
