APP_ID=apphub-microapp-seed
PORT=9002
LOG_LEVEL=debug

# Server
REQUEST_LIMIT=500kb
SESSION_SECRET=mySecret
COOKIE_NAME=myCookie

# UAA OAuth
UAA_URL=https://test-uaa-instance.predix-uaa.run.aws-usw02-pr.ice.predix.io
UAA_CALLBACK_URL=http://localhost:9000/oauth/callback
UAA_CLIENT_ID=test-client
UAA_CLIENT_SECRET=test

# Swagger
SWAGGER_API_SPEC=/spec
